# ChurchAttendanceClaude

./: .gitignore  ChurchAttendanceClaude.sln  ChurchAttendanceClaude.slnx  README-DEPLOYMENT.md  README.md  deploy-mac.sh  deploy.bat  deploy.sh  install-startup.bat  setup-firewall.bat
ChurchAttendance/: ChurchAttendance.fsproj  Database.fs  Domain.fs  EmailService.fs  HOSTNAME-ACCESS.md  HTTPS-CHANGES-SUMMARY.md  HTTPS-SETUP.md  Handlers.fs  PdfService.fs  Program.fs  QUICK-START.md  Templates.fs
ChurchAttendance.BddTests/: ChurchAttendance.BddTests.fsproj  FeatureFixture.fs
ChurchAttendance.BddTests/Features/: AttendanceTracking.feature  MemberManagement.feature  Reporting.feature  Settings.feature
ChurchAttendance.BddTests/Steps/: AttendanceSteps.fs  MemberSteps.fs  ReportingSteps.fs  SettingsSteps.fs  TestHelper.fs
ChurchAttendance.PlaywrightTests/: AttendanceTests.cs  ChurchAttendance.PlaywrightTests.csproj  MemberManagementTests.cs  NavigationTests.cs  PlaywrightTestBase.cs  ReportsTests.cs  SettingsTests.cs
ChurchAttendance/Properties/: launchSettings.json
ChurchAttendance/wwwroot/css/: app.css
ChurchAttendance/wwwroot/js/: app.js
deploy/: setup-mac.sh  setup.bat  start-mac.sh  start.bat  stop-mac.sh  stop.bat
docs/: BUSINESS-RULES.md
openspec/changes/archive/2026-02-14-add-attendee-category/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-14-add-members-age-group-filter/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-14-attendance-search-expand/: proposal.md
openspec/changes/archive/2026-02-14-compact-attendance-ux/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-14-compact-members-ux/: tasks.md
openspec/changes/archive/2026-02-14-fix-data-persistence/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-14-fix-service-type-race-condition/: design.md  tasks.md
openspec/changes/archive/2026-02-14-remove-email-settings/: design.md  proposal.md
openspec/changes/archive/2026-02-14-standardize-null-checks/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-15-attendance-toggle-fix/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-16-pdf-age-group-grouping/: design.md  proposal.md  tasks.md
openspec/changes/attendance-search-expand/: design.md  tasks.md
openspec/changes/compact-members-ux/: design.md  proposal.md
openspec/changes/compact-mobile-dashboard/: proposal.md  tasks.md
openspec/changes/fix-service-type-race-condition/: proposal.md
openspec/changes/remove-email-settings/: tasks.md
openspec/specs/attendance-toggle/: spec.md
openspec/specs/attendee-category/: spec.md
openspec/specs/compact-attendance-checklist/: spec.md
openspec/specs/compact-members-list/: spec.md
openspec/specs/data-storage/: spec.md
openspec/specs/email-sending/: spec.md
openspec/specs/enhanced-dashboard/: spec.md
openspec/specs/member-list-filtering/: spec.md
openspec/specs/multi-tenancy/: spec.md
openspec/specs/pdf-report/: spec.md
openspec/specs/report-emailing/: spec.md
openspec/specs/shared-password-auth/: spec.md
openspec/specs/visual-polish/: spec.md
(+38 files in other folders)
