<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="PdfService.fs" />
    <Compile Include="EmailService.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="QuestPDF" Version="2025.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="certs\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
