<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\MemberManagement.feature" />
    <EmbeddedResource Include="Features\AttendanceTracking.feature" />
    <EmbeddedResource Include="Features\Reporting.feature" />
    <EmbeddedResource Include="Features\Settings.feature" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Steps\TestHelper.fs" />
    <Compile Include="Steps\MemberSteps.fs" />
    <Compile Include="Steps\AttendanceSteps.fs" />
    <Compile Include="Steps\ReportingSteps.fs" />
    <Compile Include="Steps\SettingsSteps.fs" />
    <Compile Include="FeatureFixture.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TickSpec" Version="2.0.3" />
    <PackageReference Include="TickSpec.Xunit" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchAttendance\ChurchAttendance.fsproj" />
  </ItemGroup>

</Project>
